{
  "short_name": "DTM",
  "name": "DT Money",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color":"#333333",
  "lang":"pt-BR"
}
